<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial Narrow</family>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>400</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="drap_shadow_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="drap_shadow_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(103, 104, 99);
border-radius:8px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_title">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>17</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_title">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>Python-SEGY-Read !</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_btns">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="btn_maximize">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Maximize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">#btn_maximize{border-radius:8px;background-color: rgb(0, 255, 0);}
#btn_maximize:hover{background-color: rgba(0, 255, 0, 150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_minimize">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#btn_minimize{border-radius:8px;background-color: rgb(255, 170, 0);
}
#btn_minimize:hover{background-color: rgba(255, 170, 0, 150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_close">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#btn_close{border-radius:8px;background-color: rgb(255, 0, 0);
}
#btn_close:hover{background-color: rgba(255, 0, 0, 150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="content_bar">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="Page1_button">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#Page1_button{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#Page1_button:hover{background-color: rgb(220, 227, 235);}
#Page1_button:pressed{padding-top:5px;padding-left:5px;}</string>
                 </property>
                 <property name="text">
                  <string>Page1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Page2_button">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#Page2_button{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#Page2_button:hover{background-color: rgb(220, 227, 235);}
#Page2_button:pressed{padding-top:5px;padding-left:5px;}



</string>
                 </property>
                 <property name="text">
                  <string>Page2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Page3_button">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#Page3_button{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#Page3_button:hover{background-color: rgb(220, 227, 235);}
#Page3_button:pressed{padding-top:5px;padding-left:5px;}



</string>
                 </property>
                 <property name="text">
                  <string>Page3</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QStackedWidget" name="stackedWidget">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page_1">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(237, 236, 208);</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QWidget" name="widget_5" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>200</height>
                           </size>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <property name="spacing">
                            <number>3</number>
                           </property>
                           <property name="leftMargin">
                            <number>3</number>
                           </property>
                           <property name="topMargin">
                            <number>3</number>
                           </property>
                           <property name="rightMargin">
                            <number>3</number>
                           </property>
                           <property name="bottomMargin">
                            <number>3</number>
                           </property>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_7">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QWidget" name="widget_6" native="true">
                               <property name="layoutDirection">
                                <enum>Qt::LeftToRight</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_8">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QWidget" name="widget_8" native="true">
                                  <property name="maximumSize">
                                   <size>
                                    <width>200</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">background-color: rgb(186, 190, 158);</string>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_13">
                                   <property name="leftMargin">
                                    <number>9</number>
                                   </property>
                                   <item>
                                    <layout class="QVBoxLayout" name="verticalLayout_11">
                                     <property name="spacing">
                                      <number>5</number>
                                     </property>
                                     <property name="leftMargin">
                                      <number>5</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>5</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>5</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>6</number>
                                     </property>
                                     <item>
                                      <widget class="QPushButton" name="Page1_openfile">
                                       <property name="minimumSize">
                                        <size>
                                         <width>0</width>
                                         <height>40</height>
                                        </size>
                                       </property>
                                       <property name="maximumSize">
                                        <size>
                                         <width>100</width>
                                         <height>16777215</height>
                                        </size>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">#Page1_openfile{color: rgb(237, 236, 208);background-color: rgb(103, 104, 99);border-radius:10px;}
#Page1_openfile:hover{background-color: rgb(103, 104, 99);}
#Page1_openfile:pressed{padding-top:5px;padding-left:5px;}
</string>
                                       </property>
                                       <property name="text">
                                        <string>Open_file</string>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QPushButton" name="Page1_savefile">
                                       <property name="minimumSize">
                                        <size>
                                         <width>0</width>
                                         <height>40</height>
                                        </size>
                                       </property>
                                       <property name="maximumSize">
                                        <size>
                                         <width>100</width>
                                         <height>16777215</height>
                                        </size>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">#Page1_savefile{color: rgb(237, 236, 208);background-color: rgb(103, 104, 99);border-radius:10px;}
#Page1_savefile:hover{background-color: rgb(103, 104, 99);}
#Page1_savefile:pressed{padding-top:5px;padding-left:5px;}</string>
                                       </property>
                                       <property name="text">
                                        <string>Save_file</string>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QLineEdit" name="line_path">
                                       <property name="minimumSize">
                                        <size>
                                         <width>0</width>
                                         <height>30</height>
                                        </size>
                                       </property>
                                       <property name="maximumSize">
                                        <size>
                                         <width>200</width>
                                         <height>16777215</height>
                                        </size>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">background-color: rgb(103, 104, 99);</string>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QLineEdit" name="line_path2">
                                       <property name="minimumSize">
                                        <size>
                                         <width>0</width>
                                         <height>30</height>
                                        </size>
                                       </property>
                                       <property name="maximumSize">
                                        <size>
                                         <width>200</width>
                                         <height>16777215</height>
                                        </size>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">background-color: rgb(103, 104, 99);</string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </item>
                                   <item>
                                    <widget class="QWidget" name="widget_12" native="true">
                                     <layout class="QHBoxLayout" name="horizontalLayout_9"/>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QWidget" name="widget_9" native="true">
                                  <property name="styleSheet">
                                   <string notr="true">background-color: rgb(237, 236, 208);</string>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_12">
                                   <item>
                                    <widget class="QPlainTextEdit" name="plainTextEdit">
                                     <property name="styleSheet">
                                      <string notr="true">background-color: rgb(178, 182, 151);</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QPlainTextEdit" name="plainTextEdit_2">
                                     <property name="styleSheet">
                                      <string notr="true">background-color: rgb(186, 190, 158);</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="topMargin">
                           <number>3</number>
                          </property>
                          <property name="rightMargin">
                           <number>3</number>
                          </property>
                          <property name="bottomMargin">
                           <number>3</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="Search_con">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Yu Gothic UI Semilight</family>
                              <pointsize>12</pointsize>
                              <bold>true</bold>
                              <underline>false</underline>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(103, 104, 99);
border-radius:20px;
color: rgb(237, 237, 239);</string>
                            </property>
                            <property name="inputMask">
                             <string/>
                            </property>
                            <property name="text">
                             <string>SEG-Y</string>
                            </property>
                            <property name="cursorPosition">
                             <number>5</number>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                            <property name="dragEnabled">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="Search_but">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#Search_but{color: rgb(237, 237, 239);background-color: rgb(103, 104, 99);}
#Search_but:hover{color: rgb(103, 104, 99);background-color: rgb(214, 182, 171);}


#Search_but:pressed{padding-top:5px;padding-left:5px;}</string>
                            </property>
                            <property name="text">
                             <string>Search</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_4" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="Page1_but1">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>300</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#Page1_but1{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#Page1_but1:hover{background-color: rgb(220, 227, 235);}
#Page1_but1:pressed{padding-top:5px;padding-left:5px;}







</string>
                        </property>
                        <property name="text">
                         <string>Display Data</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="Page1_but2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>300</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#Page1_but2{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#Page1_but2:hover{background-color: rgb(220, 227, 235);}
#Page1_but2:pressed{padding-top:5px;padding-left:5px;}




</string>
                        </property>
                        <property name="text">
                         <string>Two</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="Page1_but3">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>300</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#Page1_but3{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#Page1_but3:hover{background-color: rgb(220, 227, 235);}
#Page1_but3:pressed{padding-top:5px;padding-left:5px;}
</string>
                        </property>
                        <property name="text">
                         <string>Three</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);</string>
                       </property>
                       <property name="text">
                        <string>Page2</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_7" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QTableView" name="tableView">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(237, 236, 208);</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QGraphicsView" name="graphicsView_3">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(237, 236, 208);</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_13" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QPushButton" name="page2_but1">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#page2_but1{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#page2_but1:hover{background-color: rgb(220, 227, 235);}
#page2_but1:pressed{padding-top:5px;padding-left:5px;}</string>
                        </property>
                        <property name="text">
                         <string>PushButton</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="page2_but2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#page2_but2{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#page2_but2:hover{background-color: rgb(220, 227, 235);}
#page2_but2:pressed{padding-top:5px;padding-left:5px;}</string>
                        </property>
                        <property name="text">
                         <string>PushButton</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_3">
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);</string>
                       </property>
                       <property name="text">
                        <string>Page3</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_10" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <widget class="QWidget" name="widget_14" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_20">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_19">
                             <item>
                              <widget class="QWidget" name="widget_15" native="true">
                               <property name="minimumSize">
                                <size>
                                 <width>200</width>
                                 <height>150</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>150</height>
                                </size>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">background-color: rgb(237, 236, 208);</string>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_22">
                                <item>
                                 <widget class="QWidget" name="widget_17" native="true">
                                  <property name="maximumSize">
                                   <size>
                                    <width>16777215</width>
                                    <height>20</height>
                                   </size>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_23">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QLabel" name="label_5">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>20</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>16777215</width>
                                       <height>40</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string>Choice data range </string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <layout class="QVBoxLayout" name="verticalLayout_21">
                                  <item>
                                   <layout class="QGridLayout" name="gridLayout">
                                    <property name="horizontalSpacing">
                                     <number>0</number>
                                    </property>
                                    <property name="verticalSpacing">
                                     <number>10</number>
                                    </property>
                                    <item row="1" column="2">
                                     <widget class="QSpinBox" name="spinBox_columns_end">
                                      <property name="maximum">
                                       <number>10000</number>
                                      </property>
                                     </widget>
                                    </item>
                                    <item row="1" column="0">
                                     <widget class="QLabel" name="label_4">
                                      <property name="text">
                                       <string>Clumns（采样点）</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item row="0" column="0">
                                     <widget class="QLabel" name="label_3">
                                      <property name="text">
                                       <string>Rows(道）</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item row="0" column="1">
                                     <widget class="QSpinBox" name="spinBox_row_start">
                                      <property name="maximum">
                                       <number>10000</number>
                                      </property>
                                     </widget>
                                    </item>
                                    <item row="1" column="1">
                                     <widget class="QSpinBox" name="spinBox_columns_start">
                                      <property name="maximum">
                                       <number>10000</number>
                                      </property>
                                     </widget>
                                    </item>
                                    <item row="0" column="2">
                                     <widget class="QSpinBox" name="spinBox_row_end">
                                      <property name="maximum">
                                       <number>10000</number>
                                      </property>
                                      <property name="stepType">
                                       <enum>QAbstractSpinBox::DefaultStepType</enum>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <widget class="QWidget" name="widget_18" native="true">
                                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QPushButton" name="Rows_max">
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>20</height>
                                      </size>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true">#Rows_max{color: rgb(237, 236, 208);background-color: rgb(103, 104, 99);}
#Rows_max:pressed{padding-top:5px;padding-left:5px;}

</string>
                                     </property>
                                     <property name="text">
                                      <string>Rows_max</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QPushButton" name="Clumns_max">
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>20</height>
                                      </size>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true">#Clumns_max{color: rgb(237, 236, 208);background-color: rgb(103, 104, 99);}
#Clumns_max:pressed{padding-top:5px;padding-left:5px;}

</string>
                                     </property>
                                     <property name="text">
                                      <string>Clumns_max</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="widget_16" native="true">
                               <property name="minimumSize">
                                <size>
                                 <width>300</width>
                                 <height>0</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QGraphicsView" name="graphicsView_2">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(237, 236, 208);</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_11" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QPushButton" name="page3_but1">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#page3_but1{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#page3_but1:hover{background-color: rgb(220, 227, 235);}
#page3_but1:pressed{padding-top:5px;padding-left:5px;}</string>
                        </property>
                        <property name="text">
                         <string>PushButton</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="page3_but2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#page3_but2{color: rgb(153, 113, 113);background-color: rgb(237, 236, 208);}
#page3_but2:hover{background-color: rgb(220, 227, 235);}
#page3_but2:pressed{padding-top:5px;padding-left:5px;}</string>
                        </property>
                        <property name="text">
                         <string>PushButton</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="credits_bar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_label_credits">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_credits">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Designed by Python !</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Bahnschrift Light</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_grip">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(103, 104, 99);
image: url(:/icon/picture/size.png);
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_minimize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
